<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index-style.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/RenderCanvas.js" type="module"></script>
        <script src="scripts/Threshold.js" type="module"></script>
        <script src="scripts/Posterise.js" type="module"></script>
        <script src="scripts/Invert.js" type="module"></script>
        <script src="scripts/Greyscale.js" type="module"></script>
        <script src="scripts/Brightness.js" type="module"></script>
        <script src="scripts/Sepia.js" type="module" ></script>
        <script src="scripts/sideNav.js" type="text/javascript"></script>
        <script src="scripts/submitImage.js" type="module"></script>
        <script src="scripts/layerSelector.js" type="module"></script>
    </head>
    <body>
        <div id="container">
            <header>
                
            </header>
            
            <nav>
                
            </nav>
            
            <main>
                <form id="imageForm">
                    <input type="file" id="inputImage" accept="image/*" 
                           multiple/>
                </form>
                
                 <div id="rotate">
                    <input type="range" id="rotateSlider" min="-180" max="180"
                           value="0"/>
                </div>
                
                <div id="penOptions">
                    <button type="button" id="penSelect">Pen</button>
                    <input type="color" id="penColor">
                    
                    <input type="range" id="penSize" min="1" max="10" value="1"/>
                </div>
                
                 <nav>
               <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> 
               <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="imageForm">Add Files</a>
  <a href="#">Add image</a>
  <button id ="sepia">Filters</button>
  <button id ="brightness">Sepia</button>
   <button id ="greyscale">Greyscale</button>
   <button id ="invert">Invert</button>
   <button id ="posterise">Posterise</button>
   <button id ="threshold">Threshold</button>
   <button id ="global">Global</button>
   <button id ="comp">Comp1</button>
   
  
  <a href="#"></a>
</div>
            </nav>
                <div id="layerSelctor">
                    Layers
                    <ul id="layerList">
                        
                    </ul>
                </div>
                
                <div id="canvasContainer">
                    <canvas id="canvas">
                        Your browser does not support the canvas tag.
                    </canvas>
                    <div id="canvasImageContainer">
                        <img id="canvasImage"/>
                    </div>
                </div>
                
            </main>
            
            <footer>
                
            </footer>
        </div>
    </body>
</html>

